\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SIFT}
\citation{ORB}
\citation{SIFT}
\citation{PokerVision}
\citation{OTSU}
\citation{CONTOURS}
\citation{HoughP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior work}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the process used for detecting cards in this paper}}{}{figure.1}}
\newlabel{fig:AlgOutline}{{1}{}{Outline of the process used for detecting cards in this paper}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Extracting the card corners}{}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline for identifying the cards and finding their corners}}{}{figure.2}}
\newlabel{fig:CornerOutline}{{2}{}{Pipeline for identifying the cards and finding their corners}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Finding rank and suit of a card}{}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline for determining the rank and suit of a card}}{}{figure.3}}
\newlabel{fig:RankSuitOutline}{{3}{}{Pipeline for determining the rank and suit of a card}{figure.3}{}}
\citation{SIFT}
\citation{PokerVision}
\citation{PokerVision}
\bibcite{SIFT}{1}
\bibcite{ORB}{2}
\bibcite{PokerVision}{3}
\bibcite{HoughP}{4}
\bibcite{OTSU}{5}
\bibcite{CONTOURS}{6}
\bibcite{HoughP}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Test set}{}{subsection.4.1}}
\newlabel{tab:Confusion}{{\unhbox \voidb@x \hbox {IV-A}}{}{Test set}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Confusion matrix of the cards detected by the algorithm}}{}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Future work}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.1}}
\bibstyle{IEEEtran}
